<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75d-uB-LHk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AaarghBold.ttf">
            <string>AaarghCyrillicBold</string>
        </array>
        <array key="AaarghRegular.ttf">
            <string>AaarghCyrillicNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Товары-->
        <scene sceneID="6LH-d5-4tJ">
            <objects>
                <viewController id="VBo-ju-0XO" customClass="ProductListViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq8-aR-C3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-qz-ffu">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-i9-JIB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="129" id="bbO-Ad-Eu6" userLabel="Product Cell" customClass="ProductListTableViewCell" customModule="MoyaPryazha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbO-Ad-Eu6" id="99k-s1-Bzt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-hi-M5Y">
                                                            <rect key="frame" x="32.666666666666664" y="40" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-fn-Mmd">
                                                            <rect key="frame" x="15" y="10" width="383" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-B3-6SO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="DXY-Dk-iH4"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Lg6-3k-7kf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANA GATTO MAXI SOFT небесно-голубой (12260)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-Gr-5Eu">
                                                                    <rect key="frame" x="63" y="0.0" width="320" height="80"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mVL-Gr-5Eu" firstAttribute="leading" secondItem="bqv-B3-6SO" secondAttribute="trailing" constant="8" id="VCl-uq-ry3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-ia-ReC">
                                                            <rect key="frame" x="16" y="95" width="382" height="31.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-Fx-9sZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="31.333333333333332"/>
                                                                    <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="14"/>
                                                                    <state key="normal" title="Купить на сайте">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="goToSite:" destination="bbO-Ad-Eu6" eventType="touchUpInside" id="eGa-Br-nJ5"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220.00 руб" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-tA-7l9">
                                                                    <rect key="frame" x="205" y="0.0" width="177" height="31.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eEj-fn-Mmd" firstAttribute="leading" secondItem="99k-s1-Bzt" secondAttribute="leading" constant="15" id="2dw-dq-aYt"/>
                                                        <constraint firstItem="Jbl-ia-ReC" firstAttribute="top" secondItem="eEj-fn-Mmd" secondAttribute="bottom" constant="5" id="7ra-JI-tUE"/>
                                                        <constraint firstAttribute="trailing" secondItem="eEj-fn-Mmd" secondAttribute="trailing" constant="16" id="7xa-hn-YfJ"/>
                                                        <constraint firstItem="QZW-hi-M5Y" firstAttribute="centerY" secondItem="bqv-B3-6SO" secondAttribute="centerY" id="7yb-Nf-0Ww"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jbl-ia-ReC" secondAttribute="trailing" constant="16" id="9J9-JX-gU0"/>
                                                        <constraint firstItem="QZW-hi-M5Y" firstAttribute="centerX" secondItem="bqv-B3-6SO" secondAttribute="centerX" id="FkR-N7-e4R"/>
                                                        <constraint firstItem="eEj-fn-Mmd" firstAttribute="top" secondItem="99k-s1-Bzt" secondAttribute="top" constant="10" id="VZJ-bw-Kwg"/>
                                                        <constraint firstItem="Jbl-ia-ReC" firstAttribute="leading" secondItem="99k-s1-Bzt" secondAttribute="leading" constant="16" id="mGK-Og-XgD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jbl-ia-ReC" secondAttribute="bottom" constant="2.5" id="zIb-ks-Qb8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="loadImageActivityView" destination="QZW-hi-M5Y" id="XjU-jF-z2P"/>
                                                    <outlet property="nameLabel" destination="mVL-Gr-5Eu" id="0sg-IV-xkr"/>
                                                    <outlet property="previewImage" destination="bqv-B3-6SO" id="BIG-9l-28P"/>
                                                    <outlet property="priceLabel" destination="Qqv-tA-7l9" id="z1c-EY-QLH"/>
                                                    <outlet property="siteButton" destination="fhg-Fx-9sZ" id="was-wF-loG"/>
                                                    <segue destination="UzF-gS-0CW" kind="show" identifier="ProductDetailSegue" id="YiH-Gj-RnR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VBo-ju-0XO" id="M5K-pe-i9K"/>
                                            <outlet property="delegate" destination="VBo-ju-0XO" id="Jt0-T9-SoF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8sU-qz-ffu" firstAttribute="trailing" secondItem="KZC-39-Zor" secondAttribute="trailing" id="O7N-Fy-c9k"/>
                            <constraint firstItem="8sU-qz-ffu" firstAttribute="leading" secondItem="KZC-39-Zor" secondAttribute="leading" id="fR3-Tx-afx"/>
                            <constraint firstItem="8sU-qz-ffu" firstAttribute="top" secondItem="KZC-39-Zor" secondAttribute="top" id="xiT-Zl-wHJ"/>
                            <constraint firstItem="8sU-qz-ffu" firstAttribute="bottom" secondItem="KZC-39-Zor" secondAttribute="bottom" id="zuv-uW-ZQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZC-39-Zor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Товары" id="elT-zz-wX9">
                        <barButtonItem key="backBarButtonItem" title="  " id="WVT-eB-KnB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productListTableView" destination="FhD-i9-JIB" id="aqi-sW-50l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1L-jE-QgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.984375" y="-746.26647144948754"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="jWg-6i-uAj">
            <objects>
                <viewController id="UzF-gS-0CW" customClass="ProductDetailViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCD-Rj-h8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-vq-EXE">
                                <rect key="frame" x="0.0" y="72" width="414" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-yU-Gub">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-Dm-cfL">
                                                <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="287"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="fh5-mz-Mmb" kind="show" identifier="ProductImageSegue" id="mGp-kT-3nJ"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-jx-RMA">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="287"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="L0A-bH-KRf">
                                                    <size key="itemSize" width="65" height="92"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="5ZY-V1-klJ" customClass="ProductImageCollectionViewCell" customModule="MoyaPryazha" customModuleProvider="target">
                                                        <rect key="frame" x="19" y="0.0" width="65" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="92"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-kd-gau">
                                                                    <rect key="frame" x="22.666666666666671" y="36" width="20" height="20"/>
                                                                    <color key="color" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </activityIndicatorView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-vC-rha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="92"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="fVG-D7-Vdt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZLL-vC-rha" secondAttribute="bottom" id="1h4-9r-h7V"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZLL-vC-rha" secondAttribute="trailing" id="AJI-3g-B8Q"/>
                                                            <constraint firstItem="uBb-kd-gau" firstAttribute="centerX" secondItem="ZLL-vC-rha" secondAttribute="centerX" id="I35-qH-MZC"/>
                                                            <constraint firstItem="uBb-kd-gau" firstAttribute="centerY" secondItem="ZLL-vC-rha" secondAttribute="centerY" id="PxG-zp-Iiw"/>
                                                            <constraint firstItem="ZLL-vC-rha" firstAttribute="top" secondItem="5ZY-V1-klJ" secondAttribute="top" id="Pxm-e2-7BX"/>
                                                            <constraint firstItem="ZLL-vC-rha" firstAttribute="leading" secondItem="5ZY-V1-klJ" secondAttribute="leading" id="iRJ-6a-r9G"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="productPreviewActivityIndicatorView" destination="uBb-kd-gau" id="tcV-9N-ykN"/>
                                                            <outlet property="productPreviewImageView" destination="ZLL-vC-rha" id="mHM-5E-ae8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="UzF-gS-0CW" id="SSh-wj-thV"/>
                                                    <outlet property="delegate" destination="UzF-gS-0CW" id="e7o-K7-zF2"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BTd-Dm-cfL" firstAttribute="width" secondItem="3t8-jx-RMA" secondAttribute="width" multiplier="3" id="c6Y-Wk-EkW"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-fA-mPh">
                                        <rect key="frame" x="0.0" y="287" width="414" height="287"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductPatameterCell" id="rEI-hE-26Y" customClass="ProductDetailTableViewCell" customModule="MoyaPryazha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEI-hE-26Y" id="kly-5I-DeJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-kT-JHh">
                                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-W0-znt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-i3-Dtc">
                                                                    <rect key="frame" x="187" y="0.0" width="187" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KV9-W0-znt" firstAttribute="width" secondItem="OzR-i3-Dtc" secondAttribute="width" id="FNj-hp-f43"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tQd-kT-JHh" secondAttribute="trailing" id="0YC-vE-lTp"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tQd-kT-JHh" secondAttribute="bottom" id="2fc-sk-MSX"/>
                                                        <constraint firstItem="tQd-kT-JHh" firstAttribute="top" secondItem="kly-5I-DeJ" secondAttribute="topMargin" id="fKd-hW-QB0"/>
                                                        <constraint firstItem="tQd-kT-JHh" firstAttribute="leading" secondItem="kly-5I-DeJ" secondAttribute="leadingMargin" id="ms4-8a-ENo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyLabel" destination="KV9-W0-znt" id="eZU-bc-hgW"/>
                                                    <outlet property="valueLabel" destination="OzR-i3-Dtc" id="6mQ-I2-mom"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UzF-gS-0CW" id="hK8-Hj-EeS"/>
                                            <outlet property="delegate" destination="UzF-gS-0CW" id="sLy-nw-Ues"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dg8-fA-mPh" firstAttribute="height" secondItem="mwl-yU-Gub" secondAttribute="height" id="czg-0x-Ejq"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-UH-kMw">
                                <rect key="frame" x="135.33333333333334" y="195.66666666666666" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SkV-2N-WLe"/>
                                    <constraint firstAttribute="height" constant="40" id="lp0-dm-k5n"/>
                                </constraints>
                                <color key="color" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-1D-l4v">
                                <rect key="frame" x="0.0" y="646" width="414" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-Oz-WqB">
                                        <rect key="frame" x="117.66666666666669" y="5" width="179" height="31"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="2fb-5V-NQK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="QcZ-Rv-tvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="14"/>
                                        <state key="normal" title="Купить на сайте">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSiteButton:" destination="UzF-gS-0CW" eventType="touchUpInside" id="xdA-du-Asb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Zm-Oz-WqB" firstAttribute="centerX" secondItem="GzX-1D-l4v" secondAttribute="centerX" id="RnC-cG-Xtb"/>
                                    <constraint firstItem="2Zm-Oz-WqB" firstAttribute="centerY" secondItem="GzX-1D-l4v" secondAttribute="centerY" id="zn2-kq-VOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bdA-UH-kMw" firstAttribute="centerX" secondItem="BTd-Dm-cfL" secondAttribute="centerX" id="Eou-Ae-nEK"/>
                            <constraint firstItem="rQj-vq-EXE" firstAttribute="trailing" secondItem="lke-Is-UgN" secondAttribute="trailing" id="LKT-w0-vkp"/>
                            <constraint firstItem="bdA-UH-kMw" firstAttribute="centerY" secondItem="BTd-Dm-cfL" secondAttribute="centerY" id="N59-eR-s9b"/>
                            <constraint firstItem="Dg8-fA-mPh" firstAttribute="baseline" secondItem="GzX-1D-l4v" secondAttribute="firstBaseline" id="Qx2-p2-j2s"/>
                            <constraint firstAttribute="bottom" secondItem="rQj-vq-EXE" secondAttribute="bottom" constant="90" id="SKB-Fo-Xnd"/>
                            <constraint firstItem="GzX-1D-l4v" firstAttribute="trailing" secondItem="lke-Is-UgN" secondAttribute="trailing" id="VzF-zj-yUT"/>
                            <constraint firstItem="rQj-vq-EXE" firstAttribute="top" secondItem="lke-Is-UgN" secondAttribute="top" constant="8" id="ZUM-yd-VUa"/>
                            <constraint firstItem="GzX-1D-l4v" firstAttribute="leading" secondItem="lke-Is-UgN" secondAttribute="leading" id="i3u-xX-hD4"/>
                            <constraint firstItem="GzX-1D-l4v" firstAttribute="bottom" secondItem="lke-Is-UgN" secondAttribute="bottom" id="nZp-bl-Zqk"/>
                            <constraint firstItem="rQj-vq-EXE" firstAttribute="leading" secondItem="lke-Is-UgN" secondAttribute="leading" id="ojf-JK-l2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lke-Is-UgN"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAu-pO-oZr">
                        <barButtonItem key="backBarButtonItem" title=" " id="tge-hk-dFd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadImageActivityIndicatorView" destination="bdA-UH-kMw" id="Lon-c8-9YJ"/>
                        <outlet property="productDetailTableView" destination="Dg8-fA-mPh" id="8UV-lI-jgQ"/>
                        <outlet property="productImageButton" destination="BTd-Dm-cfL" id="jiX-Tn-Awb"/>
                        <outlet property="productImageCollectionView" destination="3t8-jx-RMA" id="x9r-rj-faT"/>
                        <outlet property="siteButton" destination="2Zm-Oz-WqB" id="aRD-oI-Rtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfP-Hh-MYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.609375" y="-746.26647144948754"/>
        </scene>
        <!--Изображение-->
        <scene sceneID="w0G-SG-a2L">
            <objects>
                <viewController title="Изображение" id="fh5-mz-Mmb" customClass="ProductImageViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d59-H7-F8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-vl-LnE">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sff-FO-dkO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sff-FO-dkO" firstAttribute="leading" secondItem="yJ1-vl-LnE" secondAttribute="leading" id="3cr-wQ-fgA"/>
                                    <constraint firstAttribute="bottom" secondItem="sff-FO-dkO" secondAttribute="bottom" id="6G2-7i-GXM"/>
                                    <constraint firstItem="sff-FO-dkO" firstAttribute="centerY" secondItem="yJ1-vl-LnE" secondAttribute="centerY" id="99N-I1-eMa"/>
                                    <constraint firstItem="sff-FO-dkO" firstAttribute="top" secondItem="yJ1-vl-LnE" secondAttribute="top" id="Jgx-Wu-f7P"/>
                                    <constraint firstAttribute="trailing" secondItem="sff-FO-dkO" secondAttribute="trailing" id="cgl-wS-Scv"/>
                                    <constraint firstItem="sff-FO-dkO" firstAttribute="centerX" secondItem="yJ1-vl-LnE" secondAttribute="centerX" id="ovN-RW-qIx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yJ1-vl-LnE" firstAttribute="trailing" secondItem="6ln-cc-x9P" secondAttribute="trailing" id="8WH-k6-ATt"/>
                            <constraint firstItem="yJ1-vl-LnE" firstAttribute="bottom" secondItem="6ln-cc-x9P" secondAttribute="bottom" id="V0r-bv-inb"/>
                            <constraint firstItem="yJ1-vl-LnE" firstAttribute="top" secondItem="6ln-cc-x9P" secondAttribute="top" id="bka-kk-icv"/>
                            <constraint firstItem="yJ1-vl-LnE" firstAttribute="leading" secondItem="6ln-cc-x9P" secondAttribute="leading" id="xy5-l2-4ZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ln-cc-x9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="14o-dq-H3T">
                        <barButtonItem key="backBarButtonItem" title="  " id="gnB-qn-a4d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productImageImageView" destination="sff-FO-dkO" id="yW0-Iq-q1x"/>
                        <outlet property="productImageScrollView" destination="yJ1-vl-LnE" id="FIC-xX-8da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE3-sQ-O3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yWu-Go-P7N">
            <objects>
                <tabBarController id="o8b-ZV-NmK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zK-M8-fEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.64705882349999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qf-sL-ytQ" kind="relationship" relationship="viewControllers" id="c8u-FP-0EZ"/>
                        <segue destination="qkE-TY-DJ3" kind="relationship" relationship="viewControllers" id="Q1G-KH-NJ5"/>
                        <segue destination="JV1-4Q-WdR" kind="relationship" relationship="viewControllers" id="xyW-7s-qhl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg9-mT-cvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-745"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="JVu-sg-CVV">
            <objects>
                <viewController id="75d-uB-LHk" customClass="LoadViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFk-Qv-aKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MPLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="myn-Gk-OVt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-iE-Mbc">
                                <rect key="frame" x="60" y="684" width="294" height="2"/>
                                <color key="tintColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrY-iE-Mbc" firstAttribute="leading" secondItem="lFk-Qv-aKA" secondAttribute="leadingMargin" constant="40" id="0c1-ov-Tlk"/>
                            <constraint firstItem="myn-Gk-OVt" firstAttribute="leading" secondItem="8Gp-aI-IM2" secondAttribute="leading" id="MEg-M3-eEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrY-iE-Mbc" secondAttribute="trailing" constant="40" id="XUe-h6-ucX"/>
                            <constraint firstItem="myn-Gk-OVt" firstAttribute="top" secondItem="lFk-Qv-aKA" secondAttribute="top" id="ld6-lH-Odj"/>
                            <constraint firstItem="8Gp-aI-IM2" firstAttribute="bottom" secondItem="zrY-iE-Mbc" secondAttribute="bottom" constant="50" id="nFY-Gr-eQQ"/>
                            <constraint firstItem="myn-Gk-OVt" firstAttribute="bottom" secondItem="8Gp-aI-IM2" secondAttribute="bottom" id="rdW-DZ-Bf1"/>
                            <constraint firstItem="myn-Gk-OVt" firstAttribute="trailing" secondItem="8Gp-aI-IM2" secondAttribute="trailing" id="yng-dW-qEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gp-aI-IM2"/>
                    </view>
                    <connections>
                        <outlet property="loadProgressView" destination="zrY-iE-Mbc" id="Tax-hU-mnF"/>
                        <segue destination="o8b-ZV-NmK" kind="show" identifier="ToMainSegue" id="NXo-T2-6KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX1-7y-i9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.2" y="-745.27736131934034"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="o3h-gV-gxx">
            <objects>
                <viewController id="yzh-Lo-QBc" customClass="CategoryViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dml-Wv-SSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-2Q-pZy">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.94275027509999998" green="0.69769135250000003" blue="0.093610882950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="164" id="VHD-r6-zFn" customClass="CategoryTableViewCell" customModule="MoyaPryazha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHD-r6-zFn" id="nTX-Oh-oWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANA GATTO MAXI SOFT небесно-голубой (12260)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umu-Xa-V0L">
                                                    <rect key="frame" x="165" y="11" width="233" height="140"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-hk-kU6">
                                                    <rect key="frame" x="16" y="10" width="141" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="2AJ-fT-vKV"/>
                                                        <constraint firstAttribute="width" constant="141" id="ZsR-br-qcJ"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-tS-XS8">
                                                    <rect key="frame" x="71.666666666666671" y="65" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IdO-9t-SdR"/>
                                                        <constraint firstAttribute="width" constant="30" id="hY9-4d-wx5"/>
                                                    </constraints>
                                                    <color key="color" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NqP-hk-kU6" firstAttribute="top" secondItem="nTX-Oh-oWr" secondAttribute="top" constant="10" id="FeY-fF-wio"/>
                                                <constraint firstItem="NqP-hk-kU6" firstAttribute="centerY" secondItem="nTX-Oh-oWr" secondAttribute="centerY" id="G1L-FY-I66"/>
                                                <constraint firstItem="umu-Xa-V0L" firstAttribute="leading" secondItem="NqP-hk-kU6" secondAttribute="trailing" constant="8" id="McL-ch-eJt"/>
                                                <constraint firstItem="eFm-tS-XS8" firstAttribute="centerX" secondItem="NqP-hk-kU6" secondAttribute="centerX" id="SfJ-kM-QY9"/>
                                                <constraint firstItem="eFm-tS-XS8" firstAttribute="centerY" secondItem="NqP-hk-kU6" secondAttribute="centerY" id="XLq-rI-8zb"/>
                                                <constraint firstItem="umu-Xa-V0L" firstAttribute="height" secondItem="NqP-hk-kU6" secondAttribute="height" id="c6h-J6-e41"/>
                                                <constraint firstItem="NqP-hk-kU6" firstAttribute="leading" secondItem="nTX-Oh-oWr" secondAttribute="leading" constant="16" id="dgj-2c-bw8"/>
                                                <constraint firstAttribute="bottom" secondItem="NqP-hk-kU6" secondAttribute="bottom" constant="10" id="gIn-lV-Iev"/>
                                                <constraint firstItem="umu-Xa-V0L" firstAttribute="top" secondItem="nTX-Oh-oWr" secondAttribute="top" constant="11" id="jVT-2y-N0o"/>
                                                <constraint firstAttribute="trailing" secondItem="umu-Xa-V0L" secondAttribute="trailing" constant="16" id="kQO-m5-dG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadActivityIndicator" destination="eFm-tS-XS8" id="mIH-EV-H52"/>
                                            <outlet property="nameLabel" destination="umu-Xa-V0L" id="tfN-nZ-5H6"/>
                                            <outlet property="thumbnailImage" destination="NqP-hk-kU6" id="CDZ-U1-W1L"/>
                                            <segue destination="VBo-ju-0XO" kind="show" identifier="CategoryProductSegue" id="0Qm-wp-vPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yzh-Lo-QBc" id="ahA-Gn-4Fe"/>
                                    <outlet property="delegate" destination="yzh-Lo-QBc" id="eNv-25-IAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B4S-2Q-pZy" firstAttribute="top" secondItem="hrQ-EQ-qsu" secondAttribute="top" id="JMW-rj-QcR"/>
                            <constraint firstItem="B4S-2Q-pZy" firstAttribute="trailing" secondItem="hrQ-EQ-qsu" secondAttribute="trailing" id="nye-ew-NnZ"/>
                            <constraint firstItem="B4S-2Q-pZy" firstAttribute="leading" secondItem="hrQ-EQ-qsu" secondAttribute="leading" id="rg0-oi-zgh"/>
                            <constraint firstItem="B4S-2Q-pZy" firstAttribute="bottom" secondItem="hrQ-EQ-qsu" secondAttribute="bottom" id="xvj-6G-QW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrQ-EQ-qsu"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2O-rz-mCS">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ora-rp-100"/>
                        <barButtonItem key="leftBarButtonItem" image="left" id="yAa-L9-0S3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedBackBarButtonItem:" destination="yzh-Lo-QBc" id="1mU-L3-dmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="yAa-L9-0S3" id="4A6-4n-ZeY"/>
                        <outlet property="tableView" destination="B4S-2Q-pZy" id="4JP-zw-4wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAP-aO-oAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.0390625" y="45.680819912152266"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="MJs-Vl-lbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qf-sL-ytQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="hierarchy" id="PXs-qT-M57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="left" backIndicatorTransitionMaskImage="left" id="aXM-fA-4E1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzh-Lo-QBc" kind="relationship" relationship="rootViewController" id="0nh-Gl-0d5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSc-t6-x6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="47"/>
        </scene>
        <!--Все товары-->
        <scene sceneID="BHK-4I-hF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkE-TY-DJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Все товары" image="Catalog" id="pgN-OG-vWL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="left" backIndicatorTransitionMaskImage="knit" id="Azy-I5-Gyh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBo-ju-0XO" kind="relationship" relationship="rootViewController" id="wRa-Tq-Krd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-GZ-Puj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-745"/>
        </scene>
        <!--О нас-->
        <scene sceneID="pDX-h5-BKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JV1-4Q-WdR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="О нас" image="info" selectedImage="info" id="KEw-Yj-ELI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2K-h6-itj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9N-hj-TXW" kind="relationship" relationship="rootViewController" id="6ng-P6-Y8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wG-Mz-fKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-1435"/>
        </scene>
        <!--Моя пряжа-->
        <scene sceneID="c0J-sI-jMB">
            <objects>
                <tableViewController id="B9N-hj-TXW" customClass="AbutUsTableViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EkG-Ma-9vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Мы в Интернет" id="Mpv-8n-wgG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" id="cpt-l6-9IL" userLabel="SafariCell">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpt-l6-9IL" id="WPa-Do-Ley">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-68-og4">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="pUG-yN-SJw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-Xb-6xw">
                                                    <rect key="frame" x="68" y="0.0" width="330" height="43.666666666666664"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="SafariButton"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="17"/>
                                                    <state key="normal" title="www.moya-pryazha.ru"/>
                                                    <connections>
                                                        <action selector="callSocialContacts:" destination="B9N-hj-TXW" eventType="touchUpInside" id="yBh-Us-HIK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaf-68-og4" firstAttribute="leading" secondItem="WPa-Do-Ley" secondAttribute="leading" constant="16" id="5Ld-SZ-d9I"/>
                                                <constraint firstAttribute="bottom" secondItem="SkL-Xb-6xw" secondAttribute="bottom" id="7XH-S0-Z4O"/>
                                                <constraint firstItem="SkL-Xb-6xw" firstAttribute="top" secondItem="WPa-Do-Ley" secondAttribute="top" id="9Tx-QA-rKC"/>
                                                <constraint firstItem="SkL-Xb-6xw" firstAttribute="leading" secondItem="gaf-68-og4" secondAttribute="trailing" constant="8" id="9qE-iZ-vy5"/>
                                                <constraint firstAttribute="trailing" secondItem="SkL-Xb-6xw" secondAttribute="trailing" constant="16" id="Ruw-7Y-zOf"/>
                                                <constraint firstAttribute="bottom" secondItem="gaf-68-og4" secondAttribute="bottom" id="YbC-vw-6bg"/>
                                                <constraint firstItem="gaf-68-og4" firstAttribute="top" secondItem="WPa-Do-Ley" secondAttribute="top" id="luQ-yQ-VH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" id="Np3-s0-Fb2">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Np3-s0-Fb2" id="WAv-F9-YtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-Q5-WOi">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="sJY-An-3yL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-pX-i2T">
                                                    <rect key="frame" x="68" y="0.0" width="330" height="43.666666666666664"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="InstagramButton"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="17"/>
                                                    <state key="normal" title="@moya_pryazha"/>
                                                    <connections>
                                                        <action selector="callSocialContacts:" destination="B9N-hj-TXW" eventType="touchUpInside" id="GWz-X2-xhc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N4c-pX-i2T" secondAttribute="bottom" id="3E2-dJ-ABE"/>
                                                <constraint firstItem="nsl-Q5-WOi" firstAttribute="top" secondItem="WAv-F9-YtJ" secondAttribute="top" id="FyW-X0-bzb"/>
                                                <constraint firstItem="nsl-Q5-WOi" firstAttribute="leading" secondItem="WAv-F9-YtJ" secondAttribute="leading" constant="16" id="Jdd-VK-bTo"/>
                                                <constraint firstAttribute="bottom" secondItem="nsl-Q5-WOi" secondAttribute="bottom" id="P3v-2V-sSp"/>
                                                <constraint firstAttribute="trailing" secondItem="N4c-pX-i2T" secondAttribute="trailing" constant="16" id="Sgj-a2-ftb"/>
                                                <constraint firstItem="N4c-pX-i2T" firstAttribute="top" secondItem="WAv-F9-YtJ" secondAttribute="top" id="WNU-GV-kdf"/>
                                                <constraint firstItem="N4c-pX-i2T" firstAttribute="leading" secondItem="nsl-Q5-WOi" secondAttribute="trailing" constant="8" id="sK6-sG-1nP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaveBookCell" id="dJF-Ak-pkA" userLabel="FaсeBookCell">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJF-Ak-pkA" id="qzO-H1-Z3h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-4o-vFp">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HuE-L4-Ja0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1es-IZ-X8p">
                                                    <rect key="frame" x="68" y="0.0" width="330" height="43.666666666666664"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="FacebookButton"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="17"/>
                                                    <state key="normal" title="@moyapryazha.ru"/>
                                                    <connections>
                                                        <action selector="callSocialContacts:" destination="B9N-hj-TXW" eventType="touchUpInside" id="Tsi-9H-Rb6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1es-IZ-X8p" secondAttribute="bottom" id="4fr-zL-72P"/>
                                                <constraint firstAttribute="trailing" secondItem="1es-IZ-X8p" secondAttribute="trailing" constant="16" id="NNG-Za-reM"/>
                                                <constraint firstItem="ACJ-4o-vFp" firstAttribute="top" secondItem="qzO-H1-Z3h" secondAttribute="top" id="f1H-uw-0w0"/>
                                                <constraint firstItem="1es-IZ-X8p" firstAttribute="top" secondItem="qzO-H1-Z3h" secondAttribute="top" id="glB-Kg-EKe"/>
                                                <constraint firstItem="ACJ-4o-vFp" firstAttribute="leading" secondItem="qzO-H1-Z3h" secondAttribute="leading" constant="16" id="hJx-pc-Lak"/>
                                                <constraint firstAttribute="bottom" secondItem="ACJ-4o-vFp" secondAttribute="bottom" id="mz0-KO-1BS"/>
                                                <constraint firstItem="1es-IZ-X8p" firstAttribute="leading" secondItem="ACJ-4o-vFp" secondAttribute="trailing" constant="8" id="qUP-p6-t4O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaveBookCell" id="nWy-Dp-fYa" userLabel="TwitterCell">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWy-Dp-fYa" id="yWU-cV-U1b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-9v-RBe">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="xVK-kW-jkF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-jB-MJ0">
                                                    <rect key="frame" x="68" y="0.0" width="330" height="43.666666666666664"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="TwitterButton"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="17"/>
                                                    <state key="normal" title="@MPryazha"/>
                                                    <connections>
                                                        <action selector="callSocialContacts:" destination="B9N-hj-TXW" eventType="touchUpInside" id="m2p-ZS-83F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GxR-jB-MJ0" secondAttribute="trailing" constant="16" id="4Gx-hb-7dN"/>
                                                <constraint firstAttribute="bottom" secondItem="GxR-jB-MJ0" secondAttribute="bottom" id="9lu-JF-B0G"/>
                                                <constraint firstItem="ArA-9v-RBe" firstAttribute="leading" secondItem="yWU-cV-U1b" secondAttribute="leading" constant="16" id="Fir-ZV-l1t"/>
                                                <constraint firstItem="ArA-9v-RBe" firstAttribute="top" secondItem="yWU-cV-U1b" secondAttribute="top" id="Gkb-Ha-CVu"/>
                                                <constraint firstAttribute="bottom" secondItem="ArA-9v-RBe" secondAttribute="bottom" id="MC1-GZ-esg"/>
                                                <constraint firstItem="GxR-jB-MJ0" firstAttribute="leading" secondItem="ArA-9v-RBe" secondAttribute="trailing" constant="8" id="rR4-vT-pD6"/>
                                                <constraint firstItem="GxR-jB-MJ0" firstAttribute="top" secondItem="yWU-cV-U1b" secondAttribute="top" id="xZA-bv-hwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Контакты" id="gxk-uk-I34">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaveBookCell" rowHeight="52" id="hg8-71-Als" userLabel="PhoneCell">
                                        <rect key="frame" x="0.0" y="287.33333333333337" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hg8-71-Als" id="PCm-k1-qHp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-sC-aA2">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="51.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="XF1-k0-lvO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-6s-j7Q">
                                                    <rect key="frame" x="68" y="0.0" width="330" height="51.666666666666664"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="PhoneButton"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="21"/>
                                                    <state key="normal" title="+7 (495) 466-7282"/>
                                                    <connections>
                                                        <action selector="callSocialContacts:" destination="B9N-hj-TXW" eventType="touchUpInside" id="U6i-wV-NoK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L5F-6s-j7Q" secondAttribute="bottom" id="h2X-gr-xiD"/>
                                                <constraint firstItem="L5F-6s-j7Q" firstAttribute="leading" secondItem="HAB-sC-aA2" secondAttribute="trailing" constant="8" id="jna-mJ-46M"/>
                                                <constraint firstItem="HAB-sC-aA2" firstAttribute="top" secondItem="PCm-k1-qHp" secondAttribute="top" id="k2h-Gp-ij9"/>
                                                <constraint firstAttribute="trailing" secondItem="L5F-6s-j7Q" secondAttribute="trailing" constant="16" id="qUq-iI-dz1"/>
                                                <constraint firstItem="HAB-sC-aA2" firstAttribute="leading" secondItem="PCm-k1-qHp" secondAttribute="leading" constant="16" id="vAN-vo-OHs"/>
                                                <constraint firstItem="L5F-6s-j7Q" firstAttribute="top" secondItem="PCm-k1-qHp" secondAttribute="top" id="wvf-Ks-p46"/>
                                                <constraint firstAttribute="bottom" secondItem="HAB-sC-aA2" secondAttribute="bottom" id="z1O-Da-fYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaveBookCell" rowHeight="51" id="K6r-6h-KBe" userLabel="EmailCell">
                                        <rect key="frame" x="0.0" y="339.33333333333337" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6r-6h-KBe" id="SVF-0F-BAq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-F0-p6b">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="50.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="qc4-HW-brG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-Od-rKv">
                                                    <rect key="frame" x="68" y="0.0" width="330" height="50.666666666666664"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="EmailButton"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="21"/>
                                                    <state key="normal" title="info@moya-pryazha.ru"/>
                                                    <connections>
                                                        <action selector="callSocialContacts:" destination="B9N-hj-TXW" eventType="touchUpInside" id="yV5-WK-Zz0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0I-F0-p6b" firstAttribute="top" secondItem="SVF-0F-BAq" secondAttribute="top" id="GlB-W7-ZBU"/>
                                                <constraint firstAttribute="trailing" secondItem="PSK-Od-rKv" secondAttribute="trailing" constant="16" id="KKF-rf-s3r"/>
                                                <constraint firstAttribute="bottom" secondItem="PSK-Od-rKv" secondAttribute="bottom" id="OJo-MI-73p"/>
                                                <constraint firstAttribute="bottom" secondItem="J0I-F0-p6b" secondAttribute="bottom" id="RSC-pH-KVy"/>
                                                <constraint firstItem="J0I-F0-p6b" firstAttribute="leading" secondItem="SVF-0F-BAq" secondAttribute="leading" constant="16" id="TE2-7c-KqT"/>
                                                <constraint firstItem="PSK-Od-rKv" firstAttribute="top" secondItem="SVF-0F-BAq" secondAttribute="top" id="X5e-f8-YUf"/>
                                                <constraint firstItem="PSK-Od-rKv" firstAttribute="leading" secondItem="J0I-F0-p6b" secondAttribute="trailing" constant="8" id="lwA-Y0-Zck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Адрес" id="PNz-eh-Ypf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaveBookCell" rowHeight="123" id="pLQ-qs-Miy" userLabel="AddressCell">
                                        <rect key="frame" x="0.0" y="446.33333333333337" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLQ-qs-Miy" id="NF4-jN-qCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="yur-V2-J7E">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="122.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="pdW-TT-q6F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-mZ-YaF">
                                                    <rect key="frame" x="76" y="11" width="318" height="101"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yur-V2-J7E" firstAttribute="leading" secondItem="NF4-jN-qCJ" secondAttribute="leading" constant="16" id="6j0-7f-kwQ"/>
                                                <constraint firstItem="yur-V2-J7E" firstAttribute="top" secondItem="NF4-jN-qCJ" secondAttribute="top" id="Mem-u4-3f1"/>
                                                <constraint firstItem="JsI-mZ-YaF" firstAttribute="leading" secondItem="yur-V2-J7E" secondAttribute="trailing" constant="16" id="gjC-e0-B1u"/>
                                                <constraint firstAttribute="bottom" secondItem="yur-V2-J7E" secondAttribute="bottom" id="gwX-Vv-iaj"/>
                                                <constraint firstItem="JsI-mZ-YaF" firstAttribute="top" secondItem="NF4-jN-qCJ" secondAttribute="topMargin" id="qDL-hu-09s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JsI-mZ-YaF" secondAttribute="trailing" id="vKu-My-UIX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JsI-mZ-YaF" secondAttribute="bottom" id="yWV-qP-o4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaveBookCell" rowHeight="200" id="7y4-3i-HZd" userLabel="EmailCell">
                                        <rect key="frame" x="0.0" y="569.33333333333337" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7y4-3i-HZd" id="uTa-56-fY3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-sA-pUJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLq-sA-pUJ" firstAttribute="leading" secondItem="uTa-56-fY3" secondAttribute="leadingMargin" id="6up-Fz-KmQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLq-sA-pUJ" secondAttribute="trailing" id="Z82-df-UOW"/>
                                                <constraint firstItem="rLq-sA-pUJ" firstAttribute="top" secondItem="uTa-56-fY3" secondAttribute="topMargin" id="crE-M8-Ts1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rLq-sA-pUJ" secondAttribute="bottom" id="eZ0-9G-PiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B9N-hj-TXW" id="ePQ-9I-wwz"/>
                            <outlet property="delegate" destination="B9N-hj-TXW" id="7CU-es-IDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Моя пряжа" id="eCY-4d-cmh"/>
                    <connections>
                        <outlet property="addressLabel" destination="JsI-mZ-YaF" id="AYT-C5-TEI"/>
                        <outlet property="mapView" destination="rLq-sA-pUJ" id="qW2-C7-ZBd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0G-0x-Wyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="-1436.413043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalog" width="25" height="25"/>
        <image name="MPLaunchScreen" width="375" height="667"/>
        <image name="Phone" width="44" height="44"/>
        <image name="address" width="44" height="44"/>
        <image name="email" width="44" height="44"/>
        <image name="facebook" width="44" height="44"/>
        <image name="hierarchy" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="instagram" width="44" height="44"/>
        <image name="knit" width="25" height="25"/>
        <image name="left" width="22" height="22"/>
        <image name="safari" width="44" height="44"/>
        <image name="twitter" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wRa-Tq-Krd"/>
    </inferredMetricsTieBreakers>
</document>
