<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="75d-uB-LHk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AaarghBold.ttf">
            <string>AaarghCyrillicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Товары-->
        <scene sceneID="6LH-d5-4tJ">
            <objects>
                <viewController id="VBo-ju-0XO" customClass="ProductListViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rq8-aR-C3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MPBackground" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-w6-kRM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-qz-ffu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-i9-JIB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="129" id="bbO-Ad-Eu6" userLabel="Product Cell" customClass="ProductListTableViewCell" customModule="MoyaPryazha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbO-Ad-Eu6" id="99k-s1-Bzt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-fn-Mmd">
                                                            <rect key="frame" x="15" y="10" width="344" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-B3-6SO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="DXY-Dk-iH4"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Lg6-3k-7kf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANA GATTO MAXI SOFT небесно-голубой (12260)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVL-Gr-5Eu">
                                                                    <rect key="frame" x="63" y="0.0" width="281" height="80"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mVL-Gr-5Eu" firstAttribute="leading" secondItem="bqv-B3-6SO" secondAttribute="trailing" constant="8" id="VCl-uq-ry3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-ia-ReC">
                                                            <rect key="frame" x="16" y="95" width="343" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-Fx-9sZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="31"/>
                                                                    <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="14"/>
                                                                    <state key="normal" title="Купить на сайте">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="goToSite:" destination="bbO-Ad-Eu6" eventType="touchUpInside" id="eGa-Br-nJ5"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220.00 руб" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-tA-7l9">
                                                                    <rect key="frame" x="185.5" y="0.0" width="157.5" height="31"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eEj-fn-Mmd" firstAttribute="leading" secondItem="99k-s1-Bzt" secondAttribute="leading" constant="15" id="2dw-dq-aYt"/>
                                                        <constraint firstItem="Jbl-ia-ReC" firstAttribute="top" secondItem="eEj-fn-Mmd" secondAttribute="bottom" constant="5" id="7ra-JI-tUE"/>
                                                        <constraint firstAttribute="trailing" secondItem="eEj-fn-Mmd" secondAttribute="trailing" constant="16" id="7xa-hn-YfJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jbl-ia-ReC" secondAttribute="trailing" constant="16" id="9J9-JX-gU0"/>
                                                        <constraint firstItem="eEj-fn-Mmd" firstAttribute="top" secondItem="99k-s1-Bzt" secondAttribute="top" constant="10" id="VZJ-bw-Kwg"/>
                                                        <constraint firstItem="Jbl-ia-ReC" firstAttribute="leading" secondItem="99k-s1-Bzt" secondAttribute="leading" constant="16" id="mGK-Og-XgD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jbl-ia-ReC" secondAttribute="bottom" constant="2.5" id="zIb-ks-Qb8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="mVL-Gr-5Eu" id="0sg-IV-xkr"/>
                                                    <outlet property="previewImage" destination="bqv-B3-6SO" id="BIG-9l-28P"/>
                                                    <outlet property="priceLabel" destination="Qqv-tA-7l9" id="z1c-EY-QLH"/>
                                                    <outlet property="siteButton" destination="fhg-Fx-9sZ" id="was-wF-loG"/>
                                                    <segue destination="UzF-gS-0CW" kind="show" identifier="ProductDetailSegue" id="YiH-Gj-RnR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VBo-ju-0XO" id="M5K-pe-i9K"/>
                                            <outlet property="delegate" destination="VBo-ju-0XO" id="Jt0-T9-SoF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8sU-qz-ffu" firstAttribute="trailing" secondItem="KZC-39-Zor" secondAttribute="trailing" id="O7N-Fy-c9k"/>
                            <constraint firstItem="KZC-39-Zor" firstAttribute="bottom" secondItem="X4v-w6-kRM" secondAttribute="bottom" id="URQ-Vx-BAb"/>
                            <constraint firstItem="X4v-w6-kRM" firstAttribute="leading" secondItem="KZC-39-Zor" secondAttribute="leading" id="UyN-ha-rsx"/>
                            <constraint firstItem="8sU-qz-ffu" firstAttribute="leading" secondItem="KZC-39-Zor" secondAttribute="leading" id="fR3-Tx-afx"/>
                            <constraint firstItem="X4v-w6-kRM" firstAttribute="top" secondItem="KZC-39-Zor" secondAttribute="top" id="qt4-cc-rnC"/>
                            <constraint firstItem="X4v-w6-kRM" firstAttribute="trailing" secondItem="KZC-39-Zor" secondAttribute="trailing" id="th4-M3-sr0"/>
                            <constraint firstItem="8sU-qz-ffu" firstAttribute="top" secondItem="KZC-39-Zor" secondAttribute="top" id="xiT-Zl-wHJ"/>
                            <constraint firstItem="8sU-qz-ffu" firstAttribute="bottom" secondItem="KZC-39-Zor" secondAttribute="bottom" id="zuv-uW-ZQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZC-39-Zor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Товары" id="elT-zz-wX9">
                        <barButtonItem key="backBarButtonItem" title="  " id="WVT-eB-KnB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProductListTableView" destination="FhD-i9-JIB" id="aqi-sW-50l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1L-jE-QgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-107"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="jWg-6i-uAj">
            <objects>
                <viewController id="UzF-gS-0CW" customClass="ProductDetailViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCD-Rj-h8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-vq-EXE">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-yU-Gub">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-Dm-cfL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="NoPhoto"/>
                                                <connections>
                                                    <segue destination="fh5-mz-Mmb" kind="show" identifier="ProductImageSegue" id="mGp-kT-3nJ"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-jx-RMA">
                                                <rect key="frame" x="0.0" y="192.5" width="375" height="128.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L0A-bH-KRf">
                                                    <size key="itemSize" width="65" height="92"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ProductCell" id="5ZY-V1-klJ" customClass="ProductImageCollectionViewCell" customModule="MoyaPryazha" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="18.5" width="65" height="92"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="92"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-vC-rha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="92"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="92" id="Qj8-QW-zXD"/>
                                                                        <constraint firstAttribute="width" constant="65" id="fVG-D7-Vdt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZLL-vC-rha" secondAttribute="bottom" id="1h4-9r-h7V"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZLL-vC-rha" secondAttribute="trailing" id="AJI-3g-B8Q"/>
                                                            <constraint firstItem="ZLL-vC-rha" firstAttribute="top" secondItem="5ZY-V1-klJ" secondAttribute="top" id="Pxm-e2-7BX"/>
                                                            <constraint firstItem="ZLL-vC-rha" firstAttribute="leading" secondItem="5ZY-V1-klJ" secondAttribute="leading" id="iRJ-6a-r9G"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="productPreviewImageView" destination="ZLL-vC-rha" id="mHM-5E-ae8"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="UzF-gS-0CW" id="SSh-wj-thV"/>
                                                    <outlet property="delegate" destination="UzF-gS-0CW" id="e7o-K7-zF2"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="321" id="H1d-R5-BOb"/>
                                            <constraint firstItem="BTd-Dm-cfL" firstAttribute="height" secondItem="3t8-jx-RMA" secondAttribute="height" multiplier="1.5" id="kEd-gn-v2O"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-fA-mPh">
                                        <rect key="frame" x="0.0" y="321" width="375" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductPatameterCell" id="rEI-hE-26Y" customClass="ProductDetailTableViewCell" customModule="MoyaPryazha" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEI-hE-26Y" id="kly-5I-DeJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-kT-JHh">
                                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-W0-znt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzR-i3-Dtc">
                                                                    <rect key="frame" x="179.5" y="0.0" width="179.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KV9-W0-znt" firstAttribute="width" secondItem="OzR-i3-Dtc" secondAttribute="width" id="FNj-hp-f43"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tQd-kT-JHh" secondAttribute="trailing" id="0YC-vE-lTp"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tQd-kT-JHh" secondAttribute="bottom" id="2fc-sk-MSX"/>
                                                        <constraint firstItem="tQd-kT-JHh" firstAttribute="top" secondItem="kly-5I-DeJ" secondAttribute="topMargin" id="fKd-hW-QB0"/>
                                                        <constraint firstItem="tQd-kT-JHh" firstAttribute="leading" secondItem="kly-5I-DeJ" secondAttribute="leadingMargin" id="ms4-8a-ENo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyLabel" destination="KV9-W0-znt" id="eZU-bc-hgW"/>
                                                    <outlet property="valueLabel" destination="OzR-i3-Dtc" id="6mQ-I2-mom"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="UzF-gS-0CW" id="hK8-Hj-EeS"/>
                                            <outlet property="delegate" destination="UzF-gS-0CW" id="sLy-nw-Ues"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dg8-fA-mPh" firstAttribute="top" secondItem="mwl-yU-Gub" secondAttribute="bottom" id="AsR-2c-c0h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rQj-vq-EXE" firstAttribute="trailing" secondItem="lke-Is-UgN" secondAttribute="trailing" id="LKT-w0-vkp"/>
                            <constraint firstAttribute="bottom" secondItem="rQj-vq-EXE" secondAttribute="bottom" constant="46" id="SKB-Fo-Xnd"/>
                            <constraint firstItem="rQj-vq-EXE" firstAttribute="top" secondItem="lke-Is-UgN" secondAttribute="top" id="ZUM-yd-VUa"/>
                            <constraint firstItem="rQj-vq-EXE" firstAttribute="leading" secondItem="lke-Is-UgN" secondAttribute="leading" id="ojf-JK-l2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lke-Is-UgN"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAu-pO-oZr">
                        <barButtonItem key="backBarButtonItem" title=" " id="tge-hk-dFd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productDetailTableView" destination="Dg8-fA-mPh" id="8UV-lI-jgQ"/>
                        <outlet property="productImageButton" destination="BTd-Dm-cfL" id="jiX-Tn-Awb"/>
                        <outlet property="productImageCollectionView" destination="3t8-jx-RMA" id="x9r-rj-faT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfP-Hh-MYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-108.39580209895054"/>
        </scene>
        <!--Изображение-->
        <scene sceneID="w0G-SG-a2L">
            <objects>
                <viewController title="Изображение" id="fh5-mz-Mmb" customClass="ProductImageViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d59-H7-F8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-vl-LnE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sff-FO-dkO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sff-FO-dkO" firstAttribute="leading" secondItem="yJ1-vl-LnE" secondAttribute="leading" id="3cr-wQ-fgA"/>
                                    <constraint firstAttribute="bottom" secondItem="sff-FO-dkO" secondAttribute="bottom" id="6G2-7i-GXM"/>
                                    <constraint firstItem="sff-FO-dkO" firstAttribute="centerY" secondItem="yJ1-vl-LnE" secondAttribute="centerY" id="99N-I1-eMa"/>
                                    <constraint firstItem="sff-FO-dkO" firstAttribute="top" secondItem="yJ1-vl-LnE" secondAttribute="top" id="Jgx-Wu-f7P"/>
                                    <constraint firstAttribute="trailing" secondItem="sff-FO-dkO" secondAttribute="trailing" id="cgl-wS-Scv"/>
                                    <constraint firstItem="sff-FO-dkO" firstAttribute="centerX" secondItem="yJ1-vl-LnE" secondAttribute="centerX" id="ovN-RW-qIx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yJ1-vl-LnE" firstAttribute="trailing" secondItem="6ln-cc-x9P" secondAttribute="trailing" id="8WH-k6-ATt"/>
                            <constraint firstItem="yJ1-vl-LnE" firstAttribute="bottom" secondItem="6ln-cc-x9P" secondAttribute="bottom" id="V0r-bv-inb"/>
                            <constraint firstItem="yJ1-vl-LnE" firstAttribute="top" secondItem="6ln-cc-x9P" secondAttribute="top" id="bka-kk-icv"/>
                            <constraint firstItem="yJ1-vl-LnE" firstAttribute="leading" secondItem="6ln-cc-x9P" secondAttribute="leading" id="xy5-l2-4ZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ln-cc-x9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="14o-dq-H3T">
                        <barButtonItem key="backBarButtonItem" title="  " id="gnB-qn-a4d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productImageImageView" destination="sff-FO-dkO" id="yW0-Iq-q1x"/>
                        <outlet property="productImageScrollView" destination="yJ1-vl-LnE" id="FIC-xX-8da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE3-sQ-O3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yWu-Go-P7N">
            <objects>
                <tabBarController id="o8b-ZV-NmK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zK-M8-fEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98823529409999999" green="0.64705882349999999" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qf-sL-ytQ" kind="relationship" relationship="viewControllers" id="c8u-FP-0EZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg9-mT-cvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-745"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="JVu-sg-CVV">
            <objects>
                <viewController id="75d-uB-LHk" customClass="LoadViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFk-Qv-aKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MPLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="myn-Gk-OVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-iE-Mbc">
                                <rect key="frame" x="56" y="615" width="263" height="2"/>
                                <color key="tintColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrY-iE-Mbc" firstAttribute="leading" secondItem="lFk-Qv-aKA" secondAttribute="leadingMargin" constant="40" id="0c1-ov-Tlk"/>
                            <constraint firstItem="myn-Gk-OVt" firstAttribute="leading" secondItem="8Gp-aI-IM2" secondAttribute="leading" id="MEg-M3-eEN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrY-iE-Mbc" secondAttribute="trailing" constant="40" id="XUe-h6-ucX"/>
                            <constraint firstItem="myn-Gk-OVt" firstAttribute="top" secondItem="lFk-Qv-aKA" secondAttribute="top" id="ld6-lH-Odj"/>
                            <constraint firstItem="8Gp-aI-IM2" firstAttribute="bottom" secondItem="zrY-iE-Mbc" secondAttribute="bottom" constant="50" id="nFY-Gr-eQQ"/>
                            <constraint firstItem="myn-Gk-OVt" firstAttribute="bottom" secondItem="8Gp-aI-IM2" secondAttribute="bottom" id="rdW-DZ-Bf1"/>
                            <constraint firstItem="myn-Gk-OVt" firstAttribute="trailing" secondItem="8Gp-aI-IM2" secondAttribute="trailing" id="yng-dW-qEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gp-aI-IM2"/>
                    </view>
                    <connections>
                        <outlet property="loadProgressView" destination="zrY-iE-Mbc" id="Tax-hU-mnF"/>
                        <segue destination="o8b-ZV-NmK" kind="show" identifier="ToMainSegue" id="NXo-T2-6KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX1-7y-i9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855.2" y="-745.27736131934034"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="o3h-gV-gxx">
            <objects>
                <viewController id="yzh-Lo-QBc" customClass="CategoryViewController" customModule="MoyaPryazha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dml-Wv-SSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-2Q-pZy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.94275027509999998" green="0.69769135250000003" blue="0.093610882950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="193" id="VHD-r6-zFn" customClass="CategoryTableViewCell" customModule="MoyaPryazha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHD-r6-zFn" id="nTX-Oh-oWr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANA GATTO MAXI SOFT небесно-голубой (12260)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umu-Xa-V0L">
                                                    <rect key="frame" x="165" y="11" width="194" height="172.5"/>
                                                    <fontDescription key="fontDescription" name="AaarghCyrillicBold" family="Aaargh" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-hk-kU6">
                                                    <rect key="frame" x="16" y="10" width="141" height="172.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172.5" id="2AJ-fT-vKV"/>
                                                        <constraint firstAttribute="width" constant="141" id="ZsR-br-qcJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NqP-hk-kU6" firstAttribute="top" secondItem="nTX-Oh-oWr" secondAttribute="top" constant="10" id="FeY-fF-wio"/>
                                                <constraint firstItem="NqP-hk-kU6" firstAttribute="centerY" secondItem="nTX-Oh-oWr" secondAttribute="centerY" id="G1L-FY-I66"/>
                                                <constraint firstItem="umu-Xa-V0L" firstAttribute="leading" secondItem="NqP-hk-kU6" secondAttribute="trailing" constant="8" id="McL-ch-eJt"/>
                                                <constraint firstItem="umu-Xa-V0L" firstAttribute="height" secondItem="NqP-hk-kU6" secondAttribute="height" id="c6h-J6-e41"/>
                                                <constraint firstItem="NqP-hk-kU6" firstAttribute="leading" secondItem="nTX-Oh-oWr" secondAttribute="leading" constant="16" id="dgj-2c-bw8"/>
                                                <constraint firstAttribute="bottom" secondItem="NqP-hk-kU6" secondAttribute="bottom" constant="10" id="gIn-lV-Iev"/>
                                                <constraint firstItem="umu-Xa-V0L" firstAttribute="top" secondItem="nTX-Oh-oWr" secondAttribute="top" constant="11" id="jVT-2y-N0o"/>
                                                <constraint firstAttribute="trailing" secondItem="umu-Xa-V0L" secondAttribute="trailing" constant="16" id="kQO-m5-dG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="umu-Xa-V0L" id="tfN-nZ-5H6"/>
                                            <outlet property="thumbnailImage" destination="NqP-hk-kU6" id="CDZ-U1-W1L"/>
                                            <segue destination="VBo-ju-0XO" kind="show" identifier="CategoryProductSegue" id="ctF-Nc-fVX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yzh-Lo-QBc" id="ahA-Gn-4Fe"/>
                                    <outlet property="delegate" destination="yzh-Lo-QBc" id="eNv-25-IAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B4S-2Q-pZy" firstAttribute="top" secondItem="hrQ-EQ-qsu" secondAttribute="bottom" constant="-554" id="21n-Yc-vvr"/>
                            <constraint firstItem="B4S-2Q-pZy" firstAttribute="bottom" secondItem="hrQ-EQ-qsu" secondAttribute="bottom" id="Ohf-JE-7hj"/>
                            <constraint firstItem="B4S-2Q-pZy" firstAttribute="leading" secondItem="hrQ-EQ-qsu" secondAttribute="leading" id="q7X-bT-4zU"/>
                            <constraint firstItem="B4S-2Q-pZy" firstAttribute="trailing" secondItem="hrQ-EQ-qsu" secondAttribute="trailing" id="v6D-cQ-A8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrQ-EQ-qsu"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2O-rz-mCS">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ora-rp-100"/>
                        <barButtonItem key="leftBarButtonItem" image="left" id="yAa-L9-0S3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedBackBarButtonItem:" destination="yzh-Lo-QBc" id="1mU-L3-dmd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="yAa-L9-0S3" id="4A6-4n-ZeY"/>
                        <outlet property="tableView" destination="B4S-2Q-pZy" id="4JP-zw-4wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAP-aO-oAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="MJs-Vl-lbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qf-sL-ytQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="Catalog" id="PXs-qT-M57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="left" backIndicatorTransitionMaskImage="left" id="aXM-fA-4E1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.64313725489999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AaarghCyrillicNormal" family="Aaargh" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzh-Lo-QBc" kind="relationship" relationship="rootViewController" id="0nh-Gl-0d5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSc-t6-x6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1956" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalog" width="25" height="25"/>
        <image name="MPBackground" width="1024" height="768"/>
        <image name="MPLaunchScreen" width="375" height="667"/>
        <image name="NoPhoto" width="624" height="624"/>
        <image name="left" width="22" height="22"/>
    </resources>
</document>
